# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = WORKGROUP
	security = user
	map to guest = Bad User
	passdb backend = tdbsam
	load printers = yes
	cups options = raw
	interfaces = 192.168.3.5 lo
	max connections = 0
	socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
[homes]
	comment = Home Directories
	valid users = %S, %D%w%S
	browseable = No
	read only = No
	inherit acls = Yes
[sharewin]
	comment = windows IOS
	path = /windows
	browseable = yes
	writable = yes
	available = yes
	guest ok = yes
